{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@nestjs/common": "^7.6.15",
		"@nestjs/core": "^7.6.15",
		"@nestjs/mongoose": "^7.2.4",
		"@nestjs/platform-express": "^7.6.15",
		"@nestjs/swagger": "4.8.0",
		"@nestlab/google-recaptcha": "^2.0.5",
		"ejs": "^3.1.6",
		"joi": "^17.4.2",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"mongoose": "^5.13.5"
	},
	"author": "",
	"license": "ISC"
}
